{
  "name": "maitake-dance",
  "version": "1.0.0",
  "description": "maitake guru guru",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "counterapi": "^1.88.0"
  }
}
